<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">
        <ImageView
            android:src="@drawable/logoFULL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/imageView1"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:layout_margin="5dp" />
    </LinearLayout>
<!--Uma linearLayout com uma ScrollView dentro-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
        <!--Uma linearLayout com uma linearLayout dentro
    Cada Linear terá uma outra Linear, para receber botão e linha de texto-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/linearLayout1">
            <!--Linear-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout2">
                <!--LINEAR COM A BIG_IMG-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/black"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <ImageView
                            android:src="@drawable/objetivosmilenio"
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                <!--Linear com o item 01-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b208"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="O QUE É?"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="O herpes é uma infecção. O contato com o vírus ocorre geralmente na infância, mas muitas vezes a doença não se manifesta nesta época. O vírus se instala no organismo de forma inativa, até que venha a ser reativado."
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                <!--Linear com o item 02-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b209"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="TRANSMISSÃO"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="Além da transmissão por via sexual, inclusive em modalidades anal e oral, bebês podem ser infectados no momento do parto, e contato direto com lesões ou objetos contaminados são outras formas de contágio."
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                <!--Linear com o item 03-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b210"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="SINTOMAS"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="Inicialmente pode haver coceira e ardência no local onde surgirão as lesões. A seguir, formam-se pequenas bolhas agrupadas como num buquê sobre área avermelhada e inchada. Essas bolhas rompem-se liberando líquido rico em vírus e formando uma ferida."
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                <!--Linear com o item 04-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b211"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="TRATAMENTO"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="5dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="O tratamento deve ser orientado pelo médico dermatologista. É ele quem pode determinar os medicamentos mais indicado, mas se recomenda evitar furar as vesículas, evitar beijar ou falar muito próximo de outras pessoas infectadas, evitar relações sexuais se a localização for genital, lavar sempre bem as mãos após manipular as feridas."
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            <!--Linear com aa lista termina aqui-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>