<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">
        <ImageView
            android:src="@drawable/logoFULL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/imageView1"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:layout_margin="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/mainB04"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/b300"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="GESTAÇÃO SEGURA"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center" />
    </LinearLayout>
<!--Uma linearLayout com uma ScrollView dentro-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
        <!--Uma linearLayout com uma linearLayout dentro
    Cada Linear terá uma outra Linear, para receber botão e linha de texto-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/linearLayout1">
            <!--Linear-->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout2">
                <!--Linear com o item 01-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearLayout3">
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/BUT_ExaGest"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/b301"
                            android:scaleType="fitXY"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:text="EXAMES NA GESTAÇÃO"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:gravity="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                <!--Linear com o item 02-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearLayout4">
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/BUT_DesGra"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/b302"
                            android:scaleType="fitXY"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:text="DESCOBRINDO A GRAVIDEZ"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:gravity="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                <!--Linear com o item 03-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearLayout5">
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/BUT_EvoBeb"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/b303"
                            android:scaleType="fitXY"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:text="EVOLUÇÃO DO BEBÊ"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:gravity="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                <!--Linear com o item 04-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearLayout6">
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/BUT_MudCorp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/b304"
                            android:scaleType="fitXY"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:text="MUDANÇAS DO CORPO NA GESTAÇÃO"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:gravity="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                <!--Linear com o item 05-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearLayout7">
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/BUT_Roupas"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/b305"
                            android:scaleType="fitXY"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:text="ROUPAS NA GESTAÇÃO"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:gravity="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                <!--Linear com o item 06-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearLayout8">
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/BUT_Sono"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/b306"
                            android:scaleType="fitXY"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:text="SONO NA GESTAÇÃO"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:gravity="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                <!--Linear com o item 07-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearLayout9">
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/BUT_Nomes"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/b307"
                            android:scaleType="fitXY"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:text="DICAS DE NOMES"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:gravity="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                <!--Linear com o item 08-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearLayout10">
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/BUT_SinPart"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/b308"
                            android:scaleType="fitXY"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:text="SINAIS DO PARTO"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:gravity="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                <!--Linear com o item 09-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearLayout11">
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/BUT_PrimCuid"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/b310"
                            android:scaleType="fitXY"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:text="PRIMEIROS CUIDADOS"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:gravity="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                <!--Linear com o item 10-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearLayout12">
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/BUT_TiposPart"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/b309"
                            android:scaleType="fitXY"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:text="TIPOS DE PARTO"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:gravity="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                <!--Linear com o item 11-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearLayout13">
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/BUT_RisPuer"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/b311"
                            android:scaleType="fitXY"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:text="RISCOS NO PUERPÉRIO"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:gravity="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>
            <!--Linear com aa lista termina aqui-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>