<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/transparent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/darker_gray">
    <ImageView
        android:src="@drawable/logoFULL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:layout_margin="5dp" />
  </LinearLayout>
  <!--Uma linearLayout com uma ScrollView dentro-->
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:gravity="center"
      android:layout_gravity="center_horizontal">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
      <!--Uma linearLayout com uma linearLayout dentro
    Cada Linear terá uma outra Linear, para receber botão e linha de texto-->
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:id="@+id/linearLayout1">
        <!--Linear-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">
          <!--LINEAR COM A BIG_IMG-->
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/black"
              android:gravity="center"
              android:layout_gravity="center_horizontal"
              android:minWidth="25px"
              android:minHeight="25px">
            <ImageView
                android:src="@drawable/objetivosmilenio"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
          </LinearLayout>
          <!--Linear com o item 01-->
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:gravity="left"
              android:layout_marginTop="10dp"
              android:id="@+id/linearLayout3"
              android:orientation="horizontal"
              android:layout_gravity="center"
              android:layout_marginLeft="10dp">
            <ImageView
                android:src="@drawable/b304"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView1"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside" />
            <TextView
                android:text="ROSTO"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoData"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:textSize="15dp"
                android:inputType="textMultiLine"
                android:capitalize="sentences"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:gravity="left"
              android:layout_marginTop="5dp"
              android:id="@+id/linearLayout3"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_marginLeft="10dp">
            <TextView
                android:text="Manchas, acne e oleosidade costumam aparecer. Isto ocorre pela produção de hormônios femininos neste período. Se recomenda passar protetor solar, tomar muitos líquidos e manter uma dieta adequada."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoData"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:textSize="15dp"
                android:inputType="textMultiLine"
                android:capitalize="sentences"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center" />
          </LinearLayout>
          <!--Linear com o item 02-->
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:gravity="left"
              android:layout_marginTop="10dp"
              android:id="@+id/linearLayout3"
              android:orientation="horizontal"
              android:layout_gravity="center"
              android:layout_marginLeft="10dp">
            <ImageView
                android:src="@drawable/b304"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView1"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside" />
            <TextView
                android:text="SEIOS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoData"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:textSize="15dp"
                android:inputType="textMultiLine"
                android:capitalize="sentences"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:gravity="left"
              android:layout_marginTop="5dp"
              android:id="@+id/linearLayout3"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_marginLeft="10dp">
            <TextView
                android:text="Um detalhe bastante observado no pós-parto é o aparecimento de rachaduras na mama. Isto ocorre com as tentativas de amamentação do bebê, que acaba sugando o leite de forma errada."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoData"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:textSize="15dp"
                android:inputType="textMultiLine"
                android:capitalize="sentences"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center" />
          </LinearLayout>
          <!--Linear com o item 03-->
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:gravity="left"
              android:layout_marginTop="10dp"
              android:id="@+id/linearLayout3"
              android:orientation="horizontal"
              android:layout_gravity="center"
              android:layout_marginLeft="10dp">
            <ImageView
                android:src="@drawable/b304"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView1"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside" />
            <TextView
                android:text="CABELO"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoData"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:textSize="15dp"
                android:inputType="textMultiLine"
                android:capitalize="sentences"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:gravity="left"
              android:layout_marginTop="5dp"
              android:id="@+id/linearLayout3"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_marginLeft="10dp">
            <TextView
                android:text="Crescimento e queda de cabelo são bem comuns. Durante o parto, com o a elevada taxa de hormônio, o cabelo fica bem forte. Após o parto, a tudo volta ao normal, e os cabelos que não caíram durante a gravidez podem cair de uma vez. Isto geralmente se normaliza depois de 6 meses."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoData"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:textSize="15dp"
                android:inputType="textMultiLine"
                android:capitalize="sentences"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center" />
          </LinearLayout>
          <!--Linear com o item 04-->
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:gravity="left"
              android:layout_marginTop="10dp"
              android:id="@+id/linearLayout3"
              android:orientation="horizontal"
              android:layout_gravity="center"
              android:layout_marginLeft="10dp">
            <ImageView
                android:src="@drawable/b304"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView1"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside" />
            <TextView
                android:text="BARRIGA"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoData"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:textSize="15dp"
                android:inputType="textMultiLine"
                android:capitalize="sentences"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:gravity="left"
              android:layout_marginTop="5dp"
              android:id="@+id/linearLayout3"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_marginLeft="10dp">
            <TextView
                android:text="As estrias são bem comuns nesta época. O ganho de peso adequado e uma boa hidratação de pele ajudam a diminuir a incidência."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoData"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:textSize="15dp"
                android:inputType="textMultiLine"
                android:capitalize="sentences"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center" />
          </LinearLayout>
        </LinearLayout>
        <!--Linear com aa lista termina aqui-->
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</LinearLayout>