<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">
        <ImageView
            android:src="@drawable/logoFULL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/imageView1"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:layout_margin="5dp" />
    </LinearLayout>
<!--LINEAR COM A BIG_IMG-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/objetivosmilenio"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />
    </LinearLayout>
<!--Uma linearLayout com uma ScrollView dentro-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
        <!--Uma linearLayout com uma linearLayout dentro
    Cada Linear terá uma outra Linear, para receber botão e linha de texto-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/linearLayout1">
            <!--Linear-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout2">
                <!--Linear com o item 01-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_blue_dark"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/holo_red_dark"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp" />
                    </LinearLayout>
                <!--Linear com o item 02-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_dark"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearLayout4">
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/button02"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/b205"
                            android:scaleType="fitXY"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:text="DESCOBRINDO A GRAVIDEZ"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:background="@android:color/holo_orange_dark" />
                    </LinearLayout>
                <!--Linear com o item 03-->
                <!--Linear com o item 04-->
                <!--Linear com o item 05-->
                <!--Linear com o item 06-->
                <!--Linear com o item 07-->
                <!--Linear com o item 08-->
                <!--Linear com o item 09-->
                <!--Linear com o item 10-->
                <!--Linear com o item 11-->
                </LinearLayout>
            <!--Linear com aa lista termina aqui-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>