<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">
        <ImageView
            android:src="@drawable/logoFULL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/imageView1"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:layout_margin="5dp" />
    </LinearLayout>
<!--Uma linearLayout com uma ScrollView dentro-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
        <!--Uma linearLayout com uma linearLayout dentro
    Cada Linear terá uma outra Linear, para receber botão e linha de texto-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/linearLayout1">
            <!--Linear-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout2">
                <!--LINEAR COM A BIG_IMG-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/black"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <ImageView
                            android:src="@drawable/objetivosmilenio"
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                <!--Linear com o item 01-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b01"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="Acabar com a pobreza"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                <!--Linear com o item 02-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b01"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="Acabar com a fome"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                <!--Linear com o item 03-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b01"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="Assegurar uma vida saudável e promover bem-estar"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                <!--Linear com o item 04-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b01"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="Assegurar educação inclusiva, equitativa e de qualidade"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                <!--Linear com o item 05-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b01"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="Alcançar igualdade de gênero"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                <!--Linear com o item 06-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b01"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="Assegurar a disponibilidade e gestão sustentável de água"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                <!--Linear com o item 07-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b01"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="Assegurar o acesso à energia elétrica"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                <!--Linear com o item 08-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b01"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="Promover o crescimento econômico, emprego digno"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                <!--Linear com o item 09-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b01"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="Construir infraestruturas, promover industrialização"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                <!--Linear com o item 10-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b01"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="Reduzir desigualdade dentro de países"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                <!--Linear com o item 11-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:id="@+id/linearLayout3"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/b01"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerInside" />
                        <TextView
                            android:text="Promover sociedades pacíficas e inclusivas para o desenvolvimento sustentável, justiça para todos"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/infoData"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:inputType="textMultiLine"
                            android:capitalize="sentences"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            <!--Linear com aa lista termina aqui-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>